<!DOCTYPE html>
<html lang="en">
  <head>
    <title>text and font</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        /* text-align: center; */
        color: crimson;
        text-transform: capitalize;
        /* text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue; */
        text-decoration: underline;
        font-size: 3rem;
        font-family: "Poppins", sans-serif;
        margin: 10px;
        padding: 10px;
        border: 2px solid red;
        height: 100px;
        width: 200px;
        background-color: darkcyan  ;
        /* background-image: url("../assets/boy.png"); */
        background-size: cover;
        background-size: 20%;
        /* background-repeat: no-repeat; */
        background-position: center;
        background-attachment: scroll;
        background-image: url("../assets/boy.png");
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        border-top-right-radius: 20px;

        /* text-wrap: wrap; */
      }

      a {
        text-decoration: none;
        color: brown;
        height: 100px;
        width: 100px;
        border: 2px solid orange;
        padding: 2px;
      }
      div {
        border: 2px solid red;
        margin: 10px;
        padding: 10px;
        /* margin: 20px 30px; */
        /* margin:10px 20px 15px; */
        /* margin: 10px 20px 30px 40px; */
        /* margin-left: 10px;
        margin-top: 10px; */
        height: 100px;
        width: 200px;
        
      }

      div p {
        font-size: 0.8rem;
        font-family: "Poppins", sans-serif;
        font-weight: bolder;
        font-style: italic;
        border: 2px solid blue;

        /* text-wrap: wrap; */
      }
    </style>
  </head>
  <body>
    <h1>Text</h1>
    <a href="">anchor</a>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet
        repellat, voluptates expedita sed unde assumenda consequatur tempore
        esse itaque veniam rerum ex quo, minus suscipit nam nisi officiis
        maxime.
      </p>
    </div>
  </body>
</html>
